{
  "name": "jquery.listfilter",
  "main": "jquery.listfilter.js",
  "version": "1.0.10",
  "homepage": "https://github.com/Astutech/jquery.listfilter",
  "authors": [
    "Matthew Daly <matthew@astutech.com>"
  ],
  "description": "A simple and fast jQuery plugin for creating a filter for an HTML list",
  "keywords": [
    "jquery",
    "list",
    "filter"
  ],
  "license": "GPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
